# Oauth2-Authentication

./: README.md
databasedb/: pom.xml
databasedb/src/main/java/com/dextest/api/: DatabasedbApplication.java
databasedb/src/main/java/com/dextest/api/config/: BeanConfig.java  CORSFilter.java  MethodSecurityGlobalConfig.java  MvcConfig.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java  PersistenceJPAConfig.java  WebSecurityConfig.java
databasedb/src/main/java/com/dextest/api/controller/: AccountController.java  IndexController.java  TokenController.java  UserController.java
databasedb/src/main/java/com/dextest/api/dto/: RegisterDto.java  UserDto.java
databasedb/src/main/java/com/dextest/api/model/: Activation.java  Contact.java  Privilege.java  Role.java  User.java
databasedb/src/main/java/com/dextest/api/repository/: ActivationRepository.java  ContactRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
databasedb/src/main/java/com/dextest/api/service/: ActivationService.java  ActivationServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
databasedb/src/main/java/com/dextest/api/util/: ContactValidator.java  EmailSender.java
databasedb/src/main/resources/: application.properties  data.sql  schema.sql
databasedb/src/main/resources/templates/: confirm.html
databasedb/src/test/java/com/dextest/api/: DatabasedbApplicationTests.java
